ShibUserPassAuth {

edu.vt.middleware.ldap.jaas.LdapLoginModule required
    ldapUrl="ldap://ldap:389"
      base="ou=People,dc=example,dc=org"
      bindDn="cn=admin,dc=example,dc=org"
      bindCredential="admin"
 
      ssl="false"
      tls="false"
      userField="uid"
      userFilter="uid={0}";

};
